BP2Projekt/Views/WindowSudionik.xaml

<UserControl x:Class="BP2Projekt.WindowSudionik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2Projekt" xmlns:viewmodels="clr-namespace:BP2Projekt.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="igracGrid" Background="LightGray" Width="318" Height="366">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <RadioButton  Style="{StaticResource MaterialDesignRadioButton}" Name="radioIgrac" IsChecked="{Binding Path=RadioModel.PobjednikA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Content="Igrač"/>
        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Name="radioTrener" IsChecked="{Binding Path=RadioModel.PobjednikB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right" Content="Trener"/>
        
        <Label Content="Nick:" Grid.Column="1" Grid.Row="2" Height="30" />
        <TextBox Name="tbNick" Grid.Column="3" Grid.Row="2" Height="30" Text="{Binding Path=Sudionik.Nick}"/>
        
        <Label Content="Ime:" Grid.Column="1" Grid.Row="3" Height="30" />
        <TextBox Name="tbIme" Grid.Column="3" Grid.Row="3" Height="30" Text="{Binding Path=Sudionik.Ime}" />
        
        <Label Content="Prezime:" Grid.Column="1" Grid.Row="4" Height="30" />
        <TextBox Name="tbPrezime" Grid.Column="3" Grid.Row="4" Height="30" Text="{Binding Path=Sudionik.Prezime}" />
        
        <Label Content="Starost:" Grid.Column="1" Grid.Row="5" Height="30"  />
        <TextBox Name="tbStarost" Grid.Column="3" Grid.Row="5" Height="30" Width="20" HorizontalAlignment="Left" Text="{Binding Path=Sudionik.Starost}" />
        
        <Label Content="Država:" Grid.Column="1" Grid.Row="6" Height="30" />
        <TextBox Name="tbDrzava" Grid.Column="3" Grid.Row="6" Height="30" Width="20" HorizontalAlignment="Left" Text="{Binding Path=Sudionik.Drzava}" />
        
        <Label Content="Organizacija:" Grid.Column="1" Grid.Row="7" Height="30" />
        <ComboBox Name="comboOrganizacija" Grid.Column="3" Grid.Row="7" Height="30" 
                  ItemsSource="{Binding Path=ListaOrganizacije}" SelectedItem="{Binding Path=Organizacija, Mode=TwoWay}" DisplayMemberPath="Naziv"/>
       
        <Label Content="Igra:" Grid.Column="1" Grid.Row="8" Height="30" />
        <ComboBox Name="comboIgra" Grid.Column="3" Grid.Row="8" Height="30" 
                  ItemsSource="{Binding Path=ListaIgre}" SelectedItem="{Binding Path=Igra, Mode=TwoWay}" DisplayMemberPath="Naziv"/>
        
        <Label Content="Uloga:" Grid.Column="1" Grid.Row="9" Height="30" Visibility="{Binding IsChecked,ElementName=radioIgrac, Converter={StaticResource b2v}}" />
        <ComboBox Name="comboUloga" Grid.Column="3" Grid.Row="9" Height="30" 
                  ItemsSource="{Binding Path=ListaUloge}" SelectedItem="{Binding Path=Uloga}" DisplayMemberPath="Naziv"
                  Visibility="{Binding IsChecked,ElementName=radioIgrac, Converter={StaticResource b2v}}" />
   
        <Button Name="btnOsvjezi" Content="Dodaj" HorizontalAlignment="Right" Height="30" Margin="3" MinWidth="80" Grid.Column="3" Grid.Row="11" 
                Command="{Binding Path=DodajSudionikaCommand}"/>
    </Grid>
</UserControl>
