BP2Projekt/Views/WindowProizvodac.xaml

<UserControl x:Class="BP2Projekt.WindowProizvodac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2Projekt"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}">
    <Grid Name="proizvodacGrid" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        
        <Label Content="Naziv:" Grid.Column="1" Grid.Row="1" Height="27" />
        <TextBox Name="tbNaziv" Grid.Column="3" Grid.Row="1" Height="27" Text="{Binding Path=Proizvodac.Naziv}" />
        
        <Label Content="Država:" Grid.Column="1" Grid.Row="3" Height="27" />
        <TextBox Name="tbDrzava" Grid.Column="3" Grid.Row="3" Height="27" HorizontalAlignment="Left" Width="100" Text="{Binding Path=Proizvodac.Drzava}" />
        
        <Button Name="btnDodaj" HorizontalAlignment="Right" Margin="3" MinWidth="80" Height="30" Grid.Column="3" Grid.Row="5" Command="{Binding Path=DodajIliOsvjeziCommand}">
            <TextBlock>Dodaj</TextBlock>
        </Button>
    </Grid>
</UserControl>
