BP2Projekt/Views/WindowTim.xaml

<UserControl x:Class="BP2Projekt.WindowTim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2Projekt"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}">
    <Grid Name="igracGrid" Background="LightGray" Height="274">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding ListaIgraci}" SelectedItem="{Binding OdabraniIgrac}">

            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Timovi">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nick}" Header="Ime" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Drzava}" Width="100">
                        <GridViewColumnHeader>Drzava
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu Name="DrzavaCM">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=UlogaNaziv}" Header="Uloga" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ComboBox Grid.Column="1" Grid.Row="2" Width="125" Height="35" ItemsSource="{Binding Path=OstaliIgraci}" SelectedItem="{Binding Path=OdabraniOstaliIgrac}" DisplayMemberPath="Nick" /> 

        <Button Grid.Column="1" Grid.Row="4" Width="100" Height="35" HorizontalAlignment="Left" Content="Dodaj" Command="{Binding Path=DodajIgracaCommand}"/>
        <Button Grid.Column="1"  Grid.Row="4" Width="100" Height="35" HorizontalAlignment="Right" Content="Obirisi" Command="{Binding Path=ObrisiIgracaCommand}"/>
    </Grid>
</UserControl>
