BP2Projekt/Views/WindowMec.xaml

<Window x:Class="BP2Projekt.WindowMec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2Projekt"
        mc:Ignorable="d"
        Title="Meč" Height="450" Width="500"
         Icon="../Resources/esportsIco.png">

    <Grid Name="igracGrid" Background="LightGray" TextElement.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" Content="{Binding Path=TimA.Naziv}" />
        <Label Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" Content="{Binding Path=Mec.RezultatA}" />
        
        <ComboBox Grid.Column="1" Grid.Row="1" Name="comboTimoviA" Height="25"
                  ItemsSource="{Binding ListaTimovi}" SelectedItem="{Binding TimA}" DisplayMemberPath="Naziv"
                  Visibility="{Binding Vidljivost}"/>
        
        <Label Content="PROTIV" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" />
        
        <Label Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" Content="{Binding Path=TimB.Naziv}" />
        <Label Grid.Column="3" Grid.Row="2" HorizontalContentAlignment="Center" Content="{Binding Path=Mec.RezultatB}" />
        
        <ComboBox Grid.Column="3" Grid.Row="1" Name="comboTimoviB" Height="25"
                  ItemsSource="{Binding ListaTimovi}" SelectedItem="{Binding TimB}" DisplayMemberPath="Naziv"
                  Visibility="{Binding Vidljivost}"/>
        
        <ItemsControl Grid.Column="1" Grid.Row="4"  Name="icTimA" ItemsSource="{Binding TimA.Igraci}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1">
                        <TextBlock Height="30" HorizontalAlignment="Center" Text="{Binding Path=Nick}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Column="3" Grid.Row="4"  Name="icTimB" ItemsSource="{Binding TimB.Igraci}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1">
                        <TextBlock Height="30" HorizontalAlignment="Center" Text="{Binding Nick}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Column="1" Grid.Row="5" Name="btnPromjeniTimove" Content="Promjeni timove" VerticalContentAlignment="Top" Command="{Binding Path=PromjeniTimoveCommand}"/>
        <Button Grid.Column="3" Grid.Row="5" Name="btnSpremiPromjene" Content="Spremi promjene" VerticalContentAlignment="Top" Command="{Binding Path=SpremiPromjeneCommand}"/>

    </Grid>
</Window>
