BP2Projekt/Views/WindowTim.xaml

<Window x:Class="BP2Projekt.WindowRoster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2Projekt"
        mc:Ignorable="d"
        Title="Roster" Height="450" Width="500">
    <Grid Name="igracGrid" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="1" Grid.Column="1">//ItemsSource="{Binding Source={StaticResource EmployeeInfoDataSource}}">

            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Header="Ime" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Orgnaizacija}" Width="100">
                        <GridViewColumnHeader>Organizacija
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu Name="LastNameCM"> <!-- MenuItem.Click="LastNameCM_Click"  --> 
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Uloga}" Header="Uloga" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="1" Grid.Row="2" Width="100" Height="20" HorizontalAlignment="Left" Content="Dodaj" Command="{Binding Path=DodajIgracaCommand}"/>
        <Button Grid.Column="1"  Grid.Row="2" Width="100" Height="20" HorizontalAlignment="Right" Content="Obirisi" Command="{Binding Path=ObrisiIgracaCommand}"/>
    </Grid>
</Window>
