BP2Projekt/Views/WindowUloga.xaml

<mde:MaterialWindow x:Class="BP2Projekt.WindowUloga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2Projekt"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        mc:Ignorable="d"
        Title="Nova uloga" Height="250" Width="350"
        Icon="../Resources/esportsIco.png"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="ulogaGrid" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Label Content="Naziv:" Grid.Column="1" Grid.Row="1" />
        <TextBox Name="tbNaziv" Grid.Column="3" Grid.Row="1" Height="20" 
                 Text="{Binding Path=Uloga.Naziv}"/>

        <Label Content="Igra:" Grid.Column="1" Grid.Row="3" />
        <ComboBox Grid.Column="3" Grid.Row="3" Name="comboTimoviB" Height="25"
                  ItemsSource="{Binding ListaIgre}" SelectedItem="{Binding Igra}" DisplayMemberPath="Naziv" />

        <Button Name="btnDodaj" HorizontalAlignment="Right" Margin="3" MinWidth="80"  Grid.Column="3" Grid.Row="5" Command="{Binding Path=DodajIliOsvjeziCommand}">
            <TextBlock>Dodaj</TextBlock>
        </Button>

        <StatusBar Grid.Row="7" HorizontalAlignment="Stretch" Grid.ColumnSpan="5">
            <StatusBarItem>
                <TextBlock Name="lblStatus" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</mde:MaterialWindow>
