BP2Projekt/Views/WindowIgra.xaml

<UserControl x:Class="BP2Projekt.WindowIgra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="igraGrid" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        
        <Label Content="Naziv:" Grid.Column="1" Grid.Row="1" Height="27" />
        <TextBox Name="tbNaziv" Grid.Column="3" Grid.Row="1" Height="27" 
                 Text="{Binding Path=Igra.Naziv}"/>
        
        <Label Content="Zanr:" Grid.Column="1" Grid.Row="3" Height="27" />
        <TextBox Name="tbZanr" Grid.Column="3" Grid.Row="3" Height="27" Width="100" HorizontalAlignment="Left"
                 Text="{Binding Path=Igra.Zanr}"/>
        
        <Label Content="Max igrača:" Grid.Column="1" Grid.Row="5" Height="27" />
        <TextBox Name="tbMaxIgaraca" Grid.Column="3" Grid.Row="5" Height="27" Width="30" HorizontalAlignment="Left"
                 Text="{Binding Path=Igra.MaxIgraca}"/>
        
        <Label Content="Proizvodac:" Grid.Column="1" Grid.Row="7" Height="27" />
        <ComboBox Grid.Column="3" Grid.Row="7" Name="comboTimovi" Height="30"
                  ItemsSource="{Binding ListaProizvodaci}" SelectedItem="{Binding Proizvodac, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Naziv" />
        <Button Name="btnDodaj" HorizontalAlignment="Right" Margin="3" Height="27" MinWidth="80" Grid.Column="3" Grid.Row="8" Command="{Binding Path=DodajIliOsvjeziCommand}">
            <TextBlock>Dodaj</TextBlock>
        </Button>
    </Grid>
</UserControl>
