BP2Projekt/Views/WindowOrganizacija.xaml

<UserControl x:Class="BP2Projekt.WindowOrganizacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2Projekt" xmlns:util="clr-namespace:BP2Projekt.Util" xmlns:baza="clr-namespace:BP2Projekt.Models"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        >
    <Grid Name="igracGrid" Background="LightGray" Width="311">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        
        <Label Content="Naziv:" Grid.Column="1" Grid.Row="1" Height="27" />
        <TextBox Name="tbNaziv" Grid.Column="3" Grid.Row="1" Height="27" Text="{Binding Path=Organizacija.Naziv}" />
        
        <Label Content="Osnovana u:" Grid.Column="1" Grid.Row="2" Height="27" />
        <TextBox Name="tbOsnovana" Grid.Column="3" Grid.Row="2" Height="27" HorizontalAlignment="Left" 
                 Width="100" Validation.ErrorTemplate="{StaticResource errorTemplate}">
            <TextBox.Text>
                <Binding Path="Organizacija.Osnovana" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <util:GodinaValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Država:" Grid.Column="1" Grid.Row="3" Height="27" />
        <TextBox Name="tbDrzava" Grid.Column="3" Grid.Row="3" Height="27" HorizontalAlignment="Left" Width="100" Text="{Binding Path=Organizacija.Drzava}"/>
        <Button Content="Dodaj" Name="btnDodaj" HorizontalAlignment="Right" Margin="3" MinWidth="80" Height="30" Grid.Column="3" Grid.Row="5" Command="{Binding Path=DodajIliOsvjeziCommand}" />
    </Grid>
</UserControl>
