BP2Projekt/Views/WindowMec.xaml

<UserControl x:Class="BP2Projekt.WindowMec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2Projekt"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}">

    <Grid Name="igracGrid" Background="LightGray" TextElement.FontSize="14" Height="319">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Name="radioTimA" IsChecked="{Binding Path=RadioModel.PobjednikA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" Content="{Binding Path=TimA.Naziv}" Visibility="{Binding !Vidljivost}" />
        <DatePicker Grid.Column="2" Grid.Row="1" Height="25" HorizontalAlignment="Left" Name="datePickerDate" VerticalAlignment="Top" Width="115" SelectedDate="{Binding Path=Mec.Datum, Mode=TwoWay}" />
        
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" Text="{Binding Path=Mec.RezultatA}" />
        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Name="radioTimB" IsChecked="{Binding Path=RadioModel.PobjednikB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        
        <ComboBox Grid.Column="1" Grid.Row="2" Name="comboTimoviA" Height="25"
                  ItemsSource="{Binding ListaTimovi}" SelectedItem="{Binding TimA}" DisplayMemberPath="Naziv"
                  Visibility="{Binding Vidljivost}"/>
        
        <Label Content="PROTIV" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Center" />
        <Label Grid.Column="3" Grid.Row="2" HorizontalContentAlignment="Center" Content="{Binding Path=TimB.Naziv}" Visibility="{Binding !Vidljivost}" />
        <TextBox Grid.Column="3" Grid.Row="3" HorizontalContentAlignment="Center" Text="{Binding Path=Mec.RezultatB}" />
        
        <ComboBox Grid.Column="3" Grid.Row="2" Name="comboTimoviB" Height="25"
                  ItemsSource="{Binding ListaTimovi}" SelectedItem="{Binding TimB}" DisplayMemberPath="Naziv"
                  Visibility="{Binding Vidljivost}"/>
        
        <ItemsControl Grid.Column="1" Grid.Row="4"  Name="icTimA" ItemsSource="{Binding TimA.Igraci}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1">
                        <TextBlock Height="30" HorizontalAlignment="Center" Text="{Binding Path=Nick}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Column="3" Grid.Row="4"  Name="icTimB" ItemsSource="{Binding TimB.Igraci}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1">
                        <TextBlock Height="30" HorizontalAlignment="Center" Text="{Binding Nick}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Column="1" Grid.Row="7" Name="btnPromjeniTimove" Content="Promjeni timove" VerticalContentAlignment="Top" Command="{Binding Path=PromjeniTimoveCommand}"/>
        <Button Grid.Column="3" Grid.Row="7" Name="btnSpremiPromjene" Content="Spremi promjene" VerticalContentAlignment="Top" Command="{Binding Path=SpremiPromjeneCommand}"/>

    </Grid>
</UserControl>
