BP2Projekt/Views/WindowGlavni.xaml

<mde:MaterialWindow x:Class="BP2Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        mc:Ignorable="d"
        Title="esport evidencija" Height="450" Width="800"
        Icon="../Resources/esportsIco.png"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog" x:Name="DialogHost">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Width="128" VerticalAlignment="Center">

                <TextBlock  Text="My first Dialog" />
                <Button Width="128"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True" 
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        CommandParameter="Sample2Cancel"
                                        HorizontalAlignment="Center"
                                        Content="CANCEL"/>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <TabControl Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="Mečevi">
                <DockPanel>

                    <DataGrid
                    ItemsSource="{Binding ListaMecevi}"
                    CanUserAddRows="False"
                    SelectionUnit="Cell"
                    SelectionMode="Extended" AutoGenerateColumns="false">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding TimA}" Header="Tim A" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Binding="{Binding TimB}" Header="Tim B" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Binding="{Binding RezultatA}" Header="Rezultat A" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Binding="{Binding RezultatB}" Header="Rezultat B" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Binding="{Binding Pobjednik}" Header="Pobjednik" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                        </DataGrid.Columns>
                    </DataGrid>

                    <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="32" Grid.Row="1">
                        <StackPanel>
                            <Button ToolTip="Dodaj sudionike" Content="Sud" Command="{Binding OtvoriSudionikeCommand}"/>

                            <Button ToolTip="Dodaj timove" Content="Tim" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding OtvoriTimoveCommand}"/>

                            <Button ToolTip="Dodaj organizatora" Content="Meč"  Command="{Binding OtvoriOrganizatoraCommand}" >
                                <!-- mix up the colours by bringing in a named palette (see merged dictionaries at top) -->
                                <Button.Background>
                                    <SolidColorBrush Color="{StaticResource GreenPrimary500}"/>
                                </Button.Background>

                                <Button.Foreground>
                                    <SolidColorBrush Color="{StaticResource GreenPrimary500Foreground}"/>
                                </Button.Foreground>
                            </Button>

                            <Button ToolTip="Dodaj ligu" Content="Liga" />
                            <Button ToolTip="Dodaj organizatora" Content="Orgor" />
                            <Button ToolTip="Dodaj proizvođača" Content="Proiz" />
                            <Button ToolTip="Dodaj organizaciju" Content="Orgzc" Command="{Binding OtvoriOrganizacijuCommand}" />
                            <Button ToolTip="Dodaj tim" Content="Tim" />
                            <Button ToolTip="Dodaj ulogu" Content="Uloga" />
                            <!--
                            <Button ToolTip="Email" Background="{DynamicResource SecondaryHueMidBrush}" Foreground="{DynamicResource SecondaryHueMidForegroundBrush}" Content="{materialDesign:PackIcon Kind=Email, Size=20}"/>

                            <Button ToolTip="Feel like you want to make a donation?  It would be gratefully received.  Click the button to donate via Pledgie." 
                                    Content="{materialDesign:PackIcon Kind=Gift, Size=20}">
                                <Button.Background>
                                    <SolidColorBrush Color="{StaticResource GreenPrimary200}"/>
                                </Button.Background>

                                <Button.Foreground>
                                    <SolidColorBrush Color="{StaticResource GreenPrimary200Foreground}"/>
                                </Button.Foreground>
                            </Button>

                            <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="Edit" >
                                <Button.CommandParameter>
                            <StackPanel Margin="16">
                                <Button IsCancel="True" Margin="8 0 0 0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="Save" />
                            </StackPanel>
                            <system:DateTime>1966-JUL-30</system:DateTime>

                        </Button.CommandParameter>
                            </Button>
                            -->
                            
                        </StackPanel>
                    </materialDesign:PopupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Lige">
                <DataGrid
                    ItemsSource="{Binding ListaLige}"
                    CanUserAddRows="False"
                    SelectionUnit="Cell"
                    SelectionMode="Extended" AutoGenerateColumns="false">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Naziv}" Header="Naziv" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Binding="{Binding Organizator}" Header="Organizator" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Sudionici">
                <DataGrid
                    ItemsSource="{Binding ListaSudionici}"
                    CanUserAddRows="False"
                    SelectionUnit="Cell"
                    SelectionMode="Extended" AutoGenerateColumns="false">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Nick}" Header="Nadimak" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Binding="{Binding UlogaNaziv}" Header="Uloga" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Binding="{Binding Drzava}" Header="Drzava" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Binding="{Binding TimNaziv}" Header="Tim" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Binding="{Binding Aktivan}" Header="Aktivan" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Igre">
                <DataGrid
                    ItemsSource="{Binding ListaIgre}"
                    CanUserAddRows="False"
                    SelectionUnit="Cell"
                    SelectionMode="Extended" AutoGenerateColumns="false">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Naziv}" Header="Naziv" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Binding="{Binding Proizvodac}" Header="Proizvodac" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Binding="{Binding Zanr}" Header="Zanr" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Binding="{Binding MaxIgraca}" Header="Broj igraca" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </materialDesign:DialogHost>


</mde:MaterialWindow>
